dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//    implementation project(':repository-module')
//    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testCompile("junit:junit")
}