# ShoppingStore

./: .gitignore  build.gradle  settings.gradle
back-module/: build.gradle
back-module/src/main/java/com/shop/dev/: BackSpringApplication.java
back-module/src/main/java/com/shop/dev/back/: BackSpringApplication.java
back-module/src/main/java/com/shop/dev/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PictureController.java  UserController.java
back-module/src/main/java/com/shop/dev/controller/response_web/: EasyUIItemCat.java  EasyUIResult.java  EasyUITreeNode.java  ItemResult.java  ShopResult.java
back-module/src/main/java/com/shop/dev/exception/: GlobalExceptionResolver.java  MyException.java
back-module/src/main/java/com/shop/dev/interceptor/: LoginWebMvcConfigurer.java  UserInterceptor.java
back-module/src/main/java/com/shop/dev/result_wrapper/: EasyUITreeNode.java  ShopResult.java
back-module/src/main/java/com/shop/dev/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemDescService.java  ItemDescServiceImpl.java  ItemParamItemService.java  ItemParamItemServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
back-module/src/main/java/com/shop/dev/utils/: FastDFSUtils.java  MyPropertyUtils.java
back-module/src/main/java/com/shop/dev/utils/JWT/: Contants.java  JWTUtils.java
back-module/src/main/java/com/shop/dev/utils/fast_dfs/: FastDFSUtils.java  MyPropertyUtils.java
back-module/src/main/resources/: banner.txt  bootstrap.yml
back-module/src/main/resources/static/html/: 1.html  content-add.html  content-category.html  content-edit.html  content.html  file-upload.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html  itemparam.html  login.html
back-module/src/main/resources/static/js/: common.js
back-module/src/test/java/: FastDFSTest.java
cart-module/: build.gradle
config-module/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repository-module/: build.gradle  information
repository-module/src/main/java/com/shop/dev/back_respository/: ContentCategoryRepository.java  ContentRepository.java  ItemCatRepository.java  ItemDescRepository.java  ItemParamItemRepository.java  ItemParamRepository.java  ItemRepository.java  UserRepository.java
repository-module/src/main/java/com/shop/dev/commons/: Constants.java  JwtUtils.java  Pageable.java  ResultWrapper.java
repository-module/src/main/java/com/shop/dev/config/: InterceptorConfig.java  RedisConfig.java
repository-module/src/main/java/com/shop/dev/entity/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  MyInfo.java  Order.java  OrderItem.java  OrderShipping.java  OrderShopping.java  User.java  UserInfo.java  package-info.java
repository-module/src/main/java/com/shop/dev/interceptor/: CrossDomainInteceptor.java
repository-module/src/main/java/com/shop/dev/repository/: ContentCategoryRepository.java  ContentRepository.java  ItemCatRepository.java  ItemDescRepository.java  ItemParamItemRepository.java  ItemParamRepository.java  ItemRepository.java  MyInfoRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShippingRepository.java  UserInfoRepository.java  UserRepository.java  package-info.java
repository-module/src/main/java/com/shop/dev/repository/commons/: Pageable.java  ResultWrapper.java
repository-module/src/main/resources/: application.properties  application.yml  bootstrap.yml
search-module/: build.gradle  information
static-page-module/: build.gradle
static-page-module/src/main/java/com/shop/dev/: StaticSpringApplication.java
static-page-module/src/main/resources/: banner.txt  bootstrap.yml
static-page-module/src/main/resources/static/: index.html  login.html  register.html  register.jsp
static-page-module/src/main/resources/static/WEB-INF/: web.xml
static-page-module/src/main/resources/static/cart/: cart-item.html  cart.html
static-page-module/src/main/resources/static/js/: base-v1.js  cart.js  lib-v1.js  product.js  shop.js
static-page-module/src/main/resources/static/js/cart/: cart-list.js  order-cart.js
static-page-module/src/main/resources/static/js/uri/: cart-uri.js  user-uri.js
static-page-module/src/main/resources/static/jsp/: cart.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
static-page-module/src/main/resources/static/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
static-page-module/src/main/resources/static/jsp/error/: exception.jsp
static-page-module/src/main/resources/static/my/: my-info-image.html  my-info-more.html  my-info.html  my-orders.html
static-page-module/src/main/resources/static/order/: create.html  my-order-comment.html  my-orders.html  order-cart.html  save.html
static-page-module/src/main/resources/static/order/info/: appraisal.html  change.html  show.html
static-page-module/src/main/resources/static/search/: search.html
user-module/: build.gradle
user-module/src/main/java/com/shop/dev/: UserSpringApplication.java
user-module/src/main/java/com/shop/dev/user/: UserSpringApplication.java
user-module/src/main/java/com/shop/dev/user/config/: ShiroConfig.java  TokenInterceptor.java
user-module/src/main/java/com/shop/dev/user/controller/: MyInfoController.java  UserController.java
user-module/src/main/java/com/shop/dev/user/service/: MyInfoService.java  MyInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
user-module/src/main/java/com/shop/dev/user/shiro/: JwtToken.java  SimpleRealm.java  SimpleUsernameToken.java
user-module/src/main/resources/: banner.txt
user-module/src/test/java/: User.java
user-ribbon-module/: build.gradle
(+31 files in other folders)
