buildscript {

    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
//    gradle 插件
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//     编译的版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
//  springCloud 版本
    ext {
        springCloudVersion = 'Greenwich.M1'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
//   添加依赖
    dependencies {
        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
        compileOnly('org.projectlombok:lombok')
        implementation('com.auth0:java-jwt:3.4.0')
        implementation('org.springframework.boot:spring-boot-starter-aop')
        implementation('org.springframework.boot:spring-boot-starter-cache')
        implementation('org.springframework.boot:spring-boot-starter-data-redis')
        // https://mvnrepository.com/artifact/redis.clients/jedis
        implementation('mysql:mysql-connector-java')
        implementation('org.springframework.boot:spring-boot-starter-jdbc')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
        implementation('org.springframework.boot:spring-boot-starter-web')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

}
