 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |    _______   | || |  _________   | || |  _______     | || | ____    ____ | || |     ____     | || |  ________    | || | _____  _____ | || |   _____      | || |  _________   | |
| ||_   _||_   _|| || |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_   \  /   _|| || |   .'    `.   | || | |_   ___ `.  | || ||_   _||_   _|| || |  |_   _|     | || | |_   ___  |  | |
| |  | |    | |  | || |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  |   \/   |  | || |  /  .--.  \  | || |   | |   `. \ | || |  | |    | |  | || |    | |       | || |   | |_  \_|  | |
| |  | '    ' |  | || |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |  | |\  /| |  | || |  | |    | |  | || |   | |    | | | || |  | '    ' |  | || |    | |   _   | || |   |  _|  _   | |
| |   \ `--' /   | || |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || | _| |_\/_| |_ | || |  \  `--'  /  | || |  _| |___.' / | || |   \ `--' /   | || |   _| |__/ |  | || |  _| |___/ |  | |
| |    `.__.'    | || |  |_______.'  | || | |_________|  | || | |____| |___| | || ||_____||_____|| || |   `.____.'   | || | |________.'  | || |    `.__.'    | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'