
    ,----..                                                  ____
   /   /   \                                               ,'  , `.                                     ,--,
  /   .     :              ,---,                        ,-+-,.' _ |                ,---,              ,--.'|
 .   /   ;.  \  __  ,-.  ,---.'|            __  ,-.  ,-+-. ;   , ||   ,---.      ,---.'|         ,--, |  | :
.   ;   /  ` ;,' ,'/ /|  |   | :          ,' ,'/ /| ,--.'|'   |  ;|  '   ,'\     |   | :       ,'_ /| :  : '
;   |  ; \ ; |'  | |' |  |   | |   ,---.  '  | |' ||   |  ,', |  ': /   /   |    |   | |  .--. |  | : |  ' |      ,---.
|   :  | ; | '|  |   ,',--.__| |  /     \ |  |   ,'|   | /  | |  ||.   ; ,. :  ,--.__| |,'_ /| :  . | '  | |     /     \
.   |  ' ' ' :'  :  / /   ,'   | /    /  |'  :  /  '   | :  | :  |,'   | |: : /   ,'   ||  ' | |  . . |  | :    /    /  |
'   ;  \; /  ||  | ' .   '  /  |.    ' / ||  | '   ;   . |  ; |--' '   | .; :.   '  /  ||  | ' |  | | '  : |__ .    ' / |
 \   \  ',  / ;  : | '   ; |:  |'   ;   /|;  : |   |   : |  | ,    |   :    |'   ; |:  |:  | : ;  ; | |  | '.'|'   ;   /|
  ;   :    /  |  , ; |   | '/  ''   |  / ||  , ;   |   : '  |/      \   \  / |   | '/  ''  :  `--'   \;  :    ;'   |  / |
   \   \ .'    ---'  |   :    :||   :    | ---'    ;   | |`-'        `----'  |   :    :|:  ,      .-./|  ,   / |   :    |
    `---`             \   \  /   \   \  /          |   ;/                     \   \  /   `--`----'     ---`-'   \   \  /
                       `----'     `----'           '---'                       `----'                            `----'
