spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.16.83:3306/db_shop_store?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.tomcat.test-while-idle=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none