spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none